{
  "rules": {
    "color-no-invalid-hex": true,
    "color-no-hex": true,
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla"],
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": [true, { "ignore": ["consecutive-duplicates-with-different-values"] }],
    "block-no-empty": true,
    "selector-max-id": 0,
    "unit-allowed-list": ["px", "em", "rem", "%", "vh", "vw", "deg", "ms", "s", "fr"],
    "property-no-unknown": true,
    "no-invalid-double-slash-comments": true
  },
  "overrides": [
    {
      "files": ["src/ui/tokens.css"],
      "rules": { "color-no-hex": null, "function-disallowed-list": null }
    }
  ]
}
